const fs = require("fs");
const path = require("path");

// === INPUT FILES ===
const roleCatalogFile = path.join(__dirname, "role-catalog.json");          // JSON from adjusted Script 1
const roleIntelligenceFile = path.join(__dirname, "role-intelligence.json"); // JSON from adjusted Script 2

// === OUTPUT FILES ===
const roleCatalogCsvFile = path.join(__dirname, "jenkins_roles.csv");
const roleIntelligenceCsvFile = path.join(__dirname, "jenkins_access.csv");

// ------------------------
// HELPER: simplify permissions
// ------------------------
function simplifyPermission(permission) {
  const p = permission.toLowerCase();
  if (p.includes("read")) return "Read";
  if (p.includes("cancel")) return "Cancel";
  if (p.includes("build")) return "Build";
  return null; // ignore other permissions
}

// ------------------------
// 1️⃣ ROLE CATALOG CSV
// ------------------------
const roleCatalogRaw = JSON.parse(fs.readFileSync(roleCatalogFile, "utf-8"));

const roleCatalogRows = roleCatalogRaw.map(role => ({
  Role: role.role,
  Type: role.type,
  Pattern: role.pattern || "",
  Permissions: role.permissions
    .map(simplifyPermission)
    .filter(p => p !== null)
    .join(", "),
  AssignedSIDs: role.sids.join(", ")
}));

const roleCatalogHeader = ["Role", "Type", "Pattern", "Permissions", "AssignedSIDs"];
const roleCatalogCsv = [
  roleCatalogHeader.join(","),
  ...roleCatalogRows.map(r => roleCatalogHeader.map(h => r[h]).join(","))
].join("\n");

fs.writeFileSync(roleCatalogCsvFile, roleCatalogCsv);
console.log(`✅ Role catalog CSV generated: ${roleCatalogCsvFile}`);

// ------------------------
// 2️⃣ ROLE INTELLIGENCE CSV
// ------------------------
const roleIntelligenceRaw = JSON.parse(fs.readFileSync(roleIntelligenceFile, "utf-8"));

// Aggregate pipelines for each SID + role
const intelligenceMap = {};

roleIntelligenceRaw.forEach(entry => {
  const key = `${entry.sid}||${entry.sidType}||${entry.role}`;
  if (!intelligenceMap[key]) {
    intelligenceMap[key] = {
      SID: entry.sid,
      SIDType: entry.sidType,
      Role: entry.role,
      Pipelines: new Set()
    };
  }

  if (Array.isArray(entry.pipelines)) {
    entry.pipelines.forEach(p => intelligenceMap[key].Pipelines.add(p));
  } else {
    intelligenceMap[key].Pipelines.add(entry.pipelines);
  }
});

const roleIntelligenceRows = Object.values(intelligenceMap).map(item => ({
  SID: item.SID,
  SIDType: item.SIDType,
  Role: item.Role,
  Pipelines: Array.from(item.Pipelines).join(", ")
}));

const roleIntelligenceHeader = ["SID", "SIDType", "Role", "Pipelines"];
const roleIntelligenceCsv = [
  roleIntelligenceHeader.join(","),
  ...roleIntelligenceRows.map(r => roleIntelligenceHeader.map(h => r[h]).join(","))
].join("\n");

fs.writeFileSync(roleIntelligenceCsvFile, roleIntelligenceCsv);
console.log(`✅ Role intelligence CSV generated: ${roleIntelligenceCsvFile}`);
