const fs = require("fs");

const INPUT_FILE = "users.json";
const OUTPUT_FILE = "users_roles_matrix.csv";

console.log("[INFO] Reading JSON file...");

const data = JSON.parse(fs.readFileSync(INPUT_FILE, "utf8"));

console.log(`[INFO] Total users: ${data.length}`);

// Collect unique roles
const rolesSet = new Set();

data.forEach(user => {
  (user.roles || []).forEach(role => rolesSet.add(role));
});

const roles = Array.from(rolesSet).sort();

console.log(`[INFO] Unique roles found: ${roles.length}`);

// Build CSV
console.log("[INFO] Generating CSV...");

const header = ["userId", ...roles];
const rows = [header];

data.forEach((user, index) => {
  console.log(`[INFO] Processing user ${index + 1}/${data.length}: ${user.userId}`);

  const userRoles = new Set(user.roles || []);

  const row = [
    user.userId,
    ...roles.map(role => (userRoles.has(role) ? "✔" : ""))
  ];

  rows.push(row);
});

// Write file
const csvContent = rows.map(r => r.join(",")).join("\n");

fs.writeFileSync(OUTPUT_FILE, csvContent);

console.log(`[SUCCESS] CSV generated: ${OUTPUT_FILE}`);
