const fs = require("fs");

// Input files
const users = JSON.parse(fs.readFileSync("users.json", "utf8"));
const teams = JSON.parse(fs.readFileSync("teams.json", "utf8"));
const roles = JSON.parse(fs.readFileSync("roles.json", "utf8"));

console.log("[INFO] Data loaded");

// Build lookup maps
const roleMap = {};
roles.forEach(r => roleMap[r.id] = r.name);

const teamMap = {};
teams.forEach(t => teamMap[t.id] = t.name);

console.log("[INFO] Maps created");

// Unique role names
const allRoles = Object.values(roleMap).sort();

// Unique team names
const allTeams = Object.values(teamMap).sort();

console.log(`[INFO] Roles: ${allRoles.length}, Teams: ${allTeams.length}`);

// Helper to write CSV
function writeCSV(filename, header, rows) {
  const content = [header, ...rows].map(r => r.join(",")).join("\n");
  fs.writeFileSync(filename, content);
  console.log(`[SUCCESS] ${filename} created`);
}

//////////////////////////////////////////////////////
// 1️⃣ USERS vs ROLES
//////////////////////////////////////////////////////

console.log("[INFO] Building Users vs Roles...");

const usersRolesRows = [];

users.forEach((user, idx) => {
  console.log(`[Users vs Roles] ${idx + 1}/${users.length}: ${user.userName}`);

  const userRoleNames = new Set(
    (user.roleIds || []).map(id => roleMap[id]).filter(Boolean)
  );

  const row = [
    user.userName,
    ...allRoles.map(role => userRoleNames.has(role) ? "✔" : "")
  ];

  usersRolesRows.push(row);
});

writeCSV(
  "users_vs_roles.csv",
  ["userName", ...allRoles],
  usersRolesRows
);

//////////////////////////////////////////////////////
// 2️⃣ USERS vs TEAMS
//////////////////////////////////////////////////////

console.log("[INFO] Building Users vs Teams...");

const usersTeamsRows = [];

users.forEach((user, idx) => {
  console.log(`[Users vs Teams] ${idx + 1}/${users.length}: ${user.userName}`);

  const userTeamNames = new Set(
    (user.teamIds || []).map(id => teamMap[id]).filter(Boolean)
  );

  const row = [
    user.userName,
    ...allTeams.map(team => userTeamNames.has(team) ? "✔" : "")
  ];

  usersTeamsRows.push(row);
});

writeCSV(
  "users_vs_teams.csv",
  ["userName", ...allTeams],
  usersTeamsRows
);

//////////////////////////////////////////////////////
// 3️⃣ TEAMS vs ROLES (Derived)
//////////////////////////////////////////////////////

console.log("[INFO] Building Teams vs Roles (derived)...");

// Build team → roles mapping
const teamRoleMap = {};

// Initialize
allTeams.forEach(team => {
  teamRoleMap[team] = new Set();
});

// Populate from users
users.forEach(user => {
  const userRoles = (user.roleIds || []).map(id => roleMap[id]).filter(Boolean);
  const userTeams = (user.teamIds || []).map(id => teamMap[id]).filter(Boolean);

  userTeams.forEach(team => {
    userRoles.forEach(role => {
      teamRoleMap[team].add(role);
    });
  });
});

// Build rows
const teamsRolesRows = [];

allTeams.forEach(team => {
  console.log(`[Teams vs Roles] Processing team: ${team}`);

  const rolesSet = teamRoleMap[team];

  const row = [
    team,
    ...allRoles.map(role => rolesSet.has(role) ? "✔" : "")
  ];

  teamsRolesRows.push(row);
});

writeCSV(
  "teams_vs_roles.csv",
  ["teamName", ...allRoles],
  teamsRolesRows
);

console.log("[DONE] All CSV files generated successfully.");
