const fs = require("fs");
const { parse } = require("json2csv");

// ------------------------
// CONFIG: file paths
// ------------------------
const roleCatalogJsonFile = "role-catalog.json"; // output from adjusted Script 1
const roleIntelligenceJsonFile = "role-intelligence.json"; // output from Script 2

const roleCatalogCsvFile = "jenkins_roles.csv";
const roleIntelligenceCsvFile = "jenkins_access.csv";

// ------------------------
// UTILITY: Map detailed permissions to simplified ones
// ------------------------
function simplifyPermission(permission) {
  const p = permission.toLowerCase();
  if (p.includes("read")) return "Read";
  if (p.includes("cancel")) return "Cancel";
  if (p.includes("build")) return "Build";
  return null; // skip all others
}

// ------------------------
// 1️⃣ ROLE CATALOG CSV
// ------------------------
const roleCatalogRaw = JSON.parse(fs.readFileSync(roleCatalogJsonFile, "utf-8"));

const roleCatalogFlat = roleCatalogRaw.map(role => ({
  Role: role.role,
  Type: role.type,
  Pattern: role.pattern || "",
  Permissions: role.permissions
    .map(simplifyPermission)
    .filter(p => p !== null)
    .join(", "),
  AssignedSIDs: role.sids.join(", ")
}));

const roleCatalogCsv = parse(roleCatalogFlat, { fields: ["Role", "Type", "Pattern", "Permissions", "AssignedSIDs"] });
fs.writeFileSync(roleCatalogCsvFile, roleCatalogCsv);
console.log(`✅ Role catalog CSV generated: ${roleCatalogCsvFile}`);

// ------------------------
// 2️⃣ ROLE INTELLIGENCE CSV
// ------------------------
const roleIntelligenceRaw = JSON.parse(fs.readFileSync(roleIntelligenceJsonFile, "utf-8"));

// Flatten pipelines into a comma-separated string for each SID + role
const intelligenceMap = {};

roleIntelligenceRaw.forEach(entry => {
  const key = `${entry.sid}||${entry.sidType}||${entry.role}`;
  if (!intelligenceMap[key]) {
    intelligenceMap[key] = {
      SID: entry.sid,
      SIDType: entry.sidType,
      Role: entry.role,
      Pipelines: new Set()
    };
  }
  intelligenceMap[key].Pipelines.add(entry.pipelines.join(","));
});

const roleIntelligenceFlat = Object.values(intelligenceMap).map(item => ({
  SID: item.SID,
  SIDType: item.SIDType,
  Role: item.Role,
  Pipelines: Array.from(item.Pipelines).join(", ")
}));

const roleIntelligenceCsv = parse(roleIntelligenceFlat, { fields: ["SID", "SIDType", "Role", "Pipelines"] });
fs.writeFileSync(roleIntelligenceCsvFile, roleIntelligenceCsv);
console.log(`✅ Role intelligence CSV generated: ${roleIntelligenceCsvFile}`);
