def createIssue(Map config = [:]) {
    return {
        script {
            withEnv(config.env ?: []) {
                withCredentials(config.creds ?: []) {
                    return sh(
                        script: """
                        # your full jq + curl logic here
                        ISSUE_KEY=\$(jq -n ... | curl -sk ... | jq -r '.key')
                        echo "\$ISSUE_KEY"
                        """,
                        returnStdout: true
                    ).trim()
                }
            }
        }
    }()
}
