// format-jenkins-roles.js
const fs = require('fs');

const input = fs.readFileSync('jenkins_roles.txt', 'utf8');
const lines = input.split('\n');

let rows = [];
let roleType = '';
let roleName = '';
let pattern = '';
let permissions = [];
let sids = [];

function flush() {
  if (!roleName) return;
  permissions.forEach(p => {
    sids.forEach(sid => {
      rows.push({
        roleType,
        roleName,
        pattern,
        permission: p,
        sid
      });
    });
  });
}

lines.forEach(line => {
  line = line.trim();

  if (line.startsWith('Role type:')) {
    flush();
    roleType = line.replace('Role type:', '').trim();
    roleName = '';
    permissions = [];
    sids = [];
    pattern = '';
  } else if (line.startsWith('Role:')) {
    flush();
    roleName = line.replace('Role:', '').trim();
    permissions = [];
    sids = [];
    pattern = '';
  } else if (line.startsWith('Pattern:')) {
    pattern = line.replace('Pattern:', '').trim();
  } else if (line.startsWith('-') && permissions.length === 0) {
    permissions.push(line.replace('-', '').trim());
  } else if (line.startsWith('-')) {
    sids.push(line.replace('-', '').trim());
  }
});

flush();

const csvHeader = 'role_type,role_name,pattern,permission,user_or_group\n';
const csvBody = rows.map(r =>
  `"${r.roleType}","${r.roleName}","${r.pattern}","${r.permission}","${r.sid}"`
).join('\n');

fs.writeFileSync('jenkins_access_matrix.csv', csvHeader + csvBody);

console.log('CSV created: jenkins_access_matrix.csv');
